.login-card {
    max-width: 360px;
    margin: 165px auto;
    padding: 30px;
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
    text-align: center;
  }
  
  th {
    background-color: #F2F2F2;
    font-weight: bold;
  }
  
  tr:nth-child(even) {
    background-color: #F2F2F2;
  }
  
  tr:hover {
    background-color: #ddd;
  }
  
  td:first-child, th:first-child {
    border-left: none;
  }
  
  td:last-child, th:last-child {
    border-right: none;
  }
  
  td, th {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }

  .wide-table {
    width: 80%;
    position: relative;
    left: 21em;
    top: -11em;
  }

  input {
    border: 2px solid #ccc;
    border-radius: 4px;
    padding: 8px;
    width: 300px;
    font-size: 16px;
    outline: none;
  }
  
  input:focus {
    border-color: #2196f3;
  }


  .carousel-container {
    width: 100%;
    height: 300px; /* set the height as per your requirement */
    position: relative;
  }
  
  mat-carousel {
    width: 100%;
    height: 100%;
    position: absolute;
  }
  
  mat-carousel-slide {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .scroll-container {
    width: 100%;
    overflow-x: scroll;
    white-space: nowrap; /* Ensures content stays on a single line */
  }

  .scroll-content {
    display: inline-block; /* Ensures content flows horizontally */
  }

  .card {
    width: 161px;
    height: 200px;
    background-color: lightgray;
    margin-right: 10px;
    display: inline-block;
    vertical-align: top;
  }
  
  :root {
    --page-margin: min(2rem, 5vw);
    color: #444;
  }
  
  section {
    display: grid;
    grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);
    
    & > * {
      grid-column: center;
    }
  }
  
  .cards-wrapper {
    grid-column: center-start / -1;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    overflow: auto;
    padding-bottom: 1rem;
    padding-right: var(--page-margin);
    
    .card {
      display: grid;
      place-content: center;
      background-color: #d0f0ee;
      color: #15928A;
      font-size: 1.5rem;
      height: 11rem;
      min-width: 13rem;
    }
  }

  .cards-section {
    display: flex;
    justify-content: center;
  }
  /* .outer-container {
    overflow-x: hidden;
  } */

  /* body {
    overflow-x: hidden;
  } */
